package modelo;
// Generated 22/10/2021 06:05:56 PM by Hibernate Tools 4.3.1



/**
 * Autor generated by hbm2java
 */
public class Autor  implements java.io.Serializable {


     private Integer idautor;
     private String nombreautor;

    public Autor() {
    }

    public Autor(String nombreautor) {
       this.nombreautor = nombreautor;
    }
   
    public Integer getIdautor() {
        return this.idautor;
    }
    
    public void setIdautor(Integer idautor) {
        this.idautor = idautor;
    }
    public String getNombreautor() {
        return this.nombreautor;
    }
    
    public void setNombreautor(String nombreautor) {
        this.nombreautor = nombreautor;
    }




}


