package modelo;
// Generated 22/10/2021 06:05:56 PM by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * Control generated by hbm2java
 */
public class Control  implements java.io.Serializable {


     private Integer idcontrol;
     private int idpersona;
     private int idusuario;
     private int idlibro;
     private Date fecharegistro;
     private Date fechadevolucion;
     private int estado;

    public Control() {
    }

    public Control(int idpersona, int idusuario, int idlibro, Date fecharegistro, Date fechadevolucion, int estado) {
       this.idpersona = idpersona;
       this.idusuario = idusuario;
       this.idlibro = idlibro;
       this.fecharegistro = fecharegistro;
       this.fechadevolucion = fechadevolucion;
       this.estado = estado;
    }
   
    public Integer getIdcontrol() {
        return this.idcontrol;
    }
    
    public void setIdcontrol(Integer idcontrol) {
        this.idcontrol = idcontrol;
    }
    public int getIdpersona() {
        return this.idpersona;
    }
    
    public void setIdpersona(int idpersona) {
        this.idpersona = idpersona;
    }
    public int getIdusuario() {
        return this.idusuario;
    }
    
    public void setIdusuario(int idusuario) {
        this.idusuario = idusuario;
    }
    public int getIdlibro() {
        return this.idlibro;
    }
    
    public void setIdlibro(int idlibro) {
        this.idlibro = idlibro;
    }
    public Date getFecharegistro() {
        return this.fecharegistro;
    }
    
    public void setFecharegistro(Date fecharegistro) {
        this.fecharegistro = fecharegistro;
    }
    public Date getFechadevolucion() {
        return this.fechadevolucion;
    }
    
    public void setFechadevolucion(Date fechadevolucion) {
        this.fechadevolucion = fechadevolucion;
    }
    public int getEstado() {
        return this.estado;
    }
    
    public void setEstado(int estado) {
        this.estado = estado;
    }




}


