package modelo;
// Generated 22/10/2021 06:05:56 PM by Hibernate Tools 4.3.1



/**
 * Libro generated by hbm2java
 */
public class Libro  implements java.io.Serializable {


     private Integer idlibro;
     private int idautor;
     private int idtipo;
     private String nombrelibro;

    public Libro() {
    }

    public Libro(int idautor, int idtipo, String nombrelibro) {
       this.idautor = idautor;
       this.idtipo = idtipo;
       this.nombrelibro = nombrelibro;
    }
   
    public Integer getIdlibro() {
        return this.idlibro;
    }
    
    public void setIdlibro(Integer idlibro) {
        this.idlibro = idlibro;
    }
    public int getIdautor() {
        return this.idautor;
    }
    
    public void setIdautor(int idautor) {
        this.idautor = idautor;
    }
    public int getIdtipo() {
        return this.idtipo;
    }
    
    public void setIdtipo(int idtipo) {
        this.idtipo = idtipo;
    }
    public String getNombrelibro() {
        return this.nombrelibro;
    }
    
    public void setNombrelibro(String nombrelibro) {
        this.nombrelibro = nombrelibro;
    }




}


