package modelo;
// Generated 22/10/2021 06:05:56 PM by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * Personal generated by hbm2java
 */
public class Personal  implements java.io.Serializable {


     private Integer idpersona;
     private int idpuesto;
     private String nombrepersona;
     private String apellido;
     private Date fechanacimiento;
     private String cel;
     private String direccion;

    public Personal() {
    }

    public Personal(int idpuesto, String nombrepersona, String apellido, Date fechanacimiento, String cel, String direccion) {
       this.idpuesto = idpuesto;
       this.nombrepersona = nombrepersona;
       this.apellido = apellido;
       this.fechanacimiento = fechanacimiento;
       this.cel = cel;
       this.direccion = direccion;
    }
   
    public Integer getIdpersona() {
        return this.idpersona;
    }
    
    public void setIdpersona(Integer idpersona) {
        this.idpersona = idpersona;
    }
    public int getIdpuesto() {
        return this.idpuesto;
    }
    
    public void setIdpuesto(int idpuesto) {
        this.idpuesto = idpuesto;
    }
    public String getNombrepersona() {
        return this.nombrepersona;
    }
    
    public void setNombrepersona(String nombrepersona) {
        this.nombrepersona = nombrepersona;
    }
    public String getApellido() {
        return this.apellido;
    }
    
    public void setApellido(String apellido) {
        this.apellido = apellido;
    }
    public Date getFechanacimiento() {
        return this.fechanacimiento;
    }
    
    public void setFechanacimiento(Date fechanacimiento) {
        this.fechanacimiento = fechanacimiento;
    }
    public String getCel() {
        return this.cel;
    }
    
    public void setCel(String cel) {
        this.cel = cel;
    }
    public String getDireccion() {
        return this.direccion;
    }
    
    public void setDireccion(String direccion) {
        this.direccion = direccion;
    }




}


