package modelo;
// Generated 22/10/2021 06:05:56 PM by Hibernate Tools 4.3.1



/**
 * Puesto generated by hbm2java
 */
public class Puesto  implements java.io.Serializable {


     private Integer idpuesto;
     private String nombrepuesto;

    public Puesto() {
    }

    public Puesto(String nombrepuesto) {
       this.nombrepuesto = nombrepuesto;
    }
   
    public Integer getIdpuesto() {
        return this.idpuesto;
    }
    
    public void setIdpuesto(Integer idpuesto) {
        this.idpuesto = idpuesto;
    }
    public String getNombrepuesto() {
        return this.nombrepuesto;
    }
    
    public void setNombrepuesto(String nombrepuesto) {
        this.nombrepuesto = nombrepuesto;
    }




}


