package modelo;
// Generated 22/10/2021 06:05:56 PM by Hibernate Tools 4.3.1



/**
 * Tipo generated by hbm2java
 */
public class Tipo  implements java.io.Serializable {


     private Integer idtipo;
     private String categoria;

    public Tipo() {
    }

    public Tipo(String categoria) {
       this.categoria = categoria;
    }
   
    public Integer getIdtipo() {
        return this.idtipo;
    }
    
    public void setIdtipo(Integer idtipo) {
        this.idtipo = idtipo;
    }
    public String getCategoria() {
        return this.categoria;
    }
    
    public void setCategoria(String categoria) {
        this.categoria = categoria;
    }




}


